<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>682339bf-cec5-46ff-a187-8dee84c6ad82</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>JsonLibrary</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CharReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonRoutines.cs" />
  </ItemGroup>
</Project>